server.port=4399
spring.cloud.config.enabled=false
spring.security.user.name=user
spring.security.user.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zejg5bb096971jh0do.mysql.rds.aliyuncs.com:3306/demo_slabel
spring.datasource.username=jimmy
spring.datasource.password=Qewxs132!#@
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=password
spring.data.redis.jedis.pool.max-active=10
spring.data.redis.jedis.pool.max-idle=5
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.max-wait=-1ms
spring.jackson.serialization.fail-on-empty-beans=false

